# mavendemo

./: pom.xml
src/Test/: TestDemo.java  TestOne.java  TestPage.java
src/main/java/action/: A.java  AdminLogin.java  B.java  Test.java  UserAction.java
src/main/java/dao/: EmpDao.java
src/main/java/dao/impl/: EmpDaoImpl.java
src/main/java/entity/: Emp.java  PageBean.java  TEST.java  User.java
src/main/java/exception/: CustomException.java
src/main/java/mapper/: Admin.java  AdminExample.java  AdminMapper.java  AdminMapper.xml  UserExample.java  UserMapper.java  UserMapper.xml  Xx.java  XxExample.java  XxMapper.java  XxMapper.xml
src/main/java/service/: AdminService.java  UserService.java
src/main/java/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/shiro/: CustomRealm.java
src/main/resources/: applicationContext.xml  generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  mybatis.xml
src/main/resources/entity/: EmpMapper.xml
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/css/: a_new.css  club_new.css  common_login_v2.css  demo.css  doc_nav.css  item_entry.css  new_y_small.css  style.css  style1.css
src/main/webapp/images/: login.css  style.css
src/main/webapp/javascript/: jquery-webox.js  validation.js
src/main/webapp/jsp/: MyJsp.jsp  addcourse.jsp  addstudent.jsp  addteacher.jsp  course.jsp  deletestu.jsp  deletetechare.jsp  eidui.jsp  findstulist.jsp  findteacherlist.jsp  findtechaer.jsp  footer.jsp  fowardJsp.jsp  index.jsp  left.jsp  list.jsp  login.jsp  main.jsp  stuOrupdate.jsp  stucourse.jsp  stuindex.jsp  stuview.jsp  takescore.jsp  teacherOrUpdateUI.jsp  teacherlist.jsp  teaindex.jsp  teastu.jsp  testJsp.jsp  userlist.jsp  userlogin.jsp
